# Requests coming at anything that is not "/api" should respond with static files from the client's build
location ~ ^/(?!api) {
    root        /var/app/current/client/build;
    try_files    $uri /index.html;
}
